<!DOCTYPE html>
<html>
<head>
	<title>Hospitals</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div class="headersection template clear">
		<div class="logo">
			<a href="ishurdi.pabna.gov.bd">Ishurdi Upazilla</a>
			<p>The model upazilla of pabna</p>
		</div>
		<div class="sociallogo">
			<a href="#"><img src="images/social/facebook.png"></a>
			<a href="#"><img src="images/social/twitter.png"></a>
			<a href="#"><img src="images/social/google-plus.png"></a>
			<a href="#"><img src="images/social/pinterest.png"></a>
		</div>

	</div>

	<div class="navsection template">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Phonebook</a>
				<ul>
					<li><a href="Hospitals.html">Hospitals</a></li>
					<li><a href="Police stations.html">Police Stations</a></li>
					<li><a href="Fire Services.html">Fire Services</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="contentsection template clear">
		<div class="maincontent clear">
			<div class="about clear">
				<h4>Ishwardi Government Hospital</h4>
				<p>Address: Hospital Rd, Ishurdi</p>
				<p>Phone: 0732-663644</p>
				<h4>Ruposhi Bangla Clinic and diagnostic center</h4>
				<p>Address: Bus terminal, Ishurdi</p>
				<p>Phone: 01725-090922</p>
				<h4>Aklima Seba Clinic and Diagnostic Center</h4>
				<p>Address: Hospital Rd, Ishurdi</p>
				<p>Phone: 01757-994131</p>
				<h4>Alta Clinic and Diagnostic Center</h4>
				<p>Address: Alobag, Pabna road</p>
				<p>Phone: 01717-405282</p>
				<p>Phone: 01750753832</p>
				<h4>Ishwardi Eye Hospital & Phaco Center</h4>
				<p>Address: Sher Shah Rd, Ishurdi 6620</p>
				<p>Phone: 01711-408299</p>
			</div>

		</div>
		<div class="sidesection clear">
			<div class="sidetitle">
				<h2>Popular aticles</h2>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost1.html" target="blank">Hardinge Bridge & Lalon Shah Bridge</a></h2>
				<img src="images/lalon&hardinge.jpg" alt="bridge">
				<p>
					Hardinge Bridge is a steel railway bridge over the river Padma located at Paksey, Ishwardi, Pabna in western Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 kilometres (1.1 mi) long.
				</p>
				<p>
					Lalon Shah Bridge, locally known as Pakshey Bridge is a road bridge in Bangladesh over the river Padma, situated between Ishwardi Upazila of Pabna on the east, and Bheramara Upazila of Kushtia on the west. Named after early 19th-century mystic poet Lalon Shah of Chhewuriya, Kushtia District, the bridge was completed in 2004.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost2.html" target="blank">Ishurdi Railway Junction</a></h2>
				<img src="images/ishurdi_junction.jpg" alt="ishurdi junction">
				<p>
					From 1878, the railway route from Kolkata, then called Calcutta, to Siliguri was in two laps. The first lap was a 185 km journey along the Eastern Bengal State Railway from Calcutta Station (later renamed Sealdah) to Damookdeah Ghat on the southern bank of the Padma River, then across the river in a ferry and the second lap of the journey. A 336 km metre gauge line of the North Bengal Railway linked Saraghat on the northern bank of the Padma to Siliguri. It was during this period that Iswardi came up as a railway station.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost3.html" target="blank">Ishurdi EPZ</a></h2>
				<img src="images/iepz.jpg" alt="iepz">
				<p>
					The Prime Minister recently inaugurated the country’s fifth Export Processing Zone (EPZ) at Ishurdi. The Ishurdi EPZ (IEPZ) being set up on 308.77 acres of land will offer 166 small and medium-scale industrial plots and create jobs for about 20,000 people. 
				</p>
				<p>
					The projected investment in the IEPZ, located 160-km off the Bangabandhu Bridge, is around $36.5 million while the targeted amount of exports is $57.60 million.
				</p>
			</div>
		</div>
	</div>

	<div class="footersection template clear">
		<p>
			&copy; Copyright Ishurdi Upazila Pabna
		</p>
	</div>
	<div class="fixedicon clear">
		<a href="www.facebook.com"><img src="icon/fb.png" alt="Facebook"></a>
		<a href="www.twitter.com"><img src="icon/tw.png" alt="Twitter"></a>
		<a href="www.google-plus.com"><img src="icon/gl.png" alt="Google plus"></a>
		<a href="www.Linkedin.com"><img src="icon/in.png" alt="Linkedin"></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>