<!DOCTYPE html>
<html>
<head>
	<meta name="language" content="English">
	<meta name="description" content="It's a website about Ishurdi upazilla">
	<meta name="keywords" content="paksey,hardinge bridge,pabna,model thana">
	<meta name="author" content="zakir">
	<title>Visit Ishurdi | The model thana of Pabna zilla</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body>
	<div class="headersection template clear">
		<div class="logo">
			<a href="ishurdi.pabna.gov.bd">Ishurdi Upazilla</a>
			<p>The model upazilla of pabna</p>
		</div>
		<div class="sociallogo">
			<a href="www.facebook.com"><img src="images/social/facebook.png"></a>
			<a href="www.twitter.com"><img src="images/social/twitter.png"></a>
			<a href="www.googleplus.com"><img src="images/social/google-plus.png"></a>
			<a href="www.pinterest.com"><img src="images/social/pinterest.png"></a>
		</div>

	</div>

	<div class="navsection template">
		<ul>
			<li><a href="index.html" id="active">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Phonebook</a>
				<ul>
					<li><a href="Hospitals.html">Hospitals</a></li>
					<li><a href="Police stations.html">Police Stations</a></li>
					<li><a href="Fire Services.html">Fire Services</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="slidersection template clear">
		<div id="slider">
            <a href="#"><img src="images/slideshow/lalon&hardinge.jpg" alt="bridge"/></a>
            <a href="#"><img src="images/slideshow/ishurdi junction.jpg" alt="ishurdi junction"/></a>
            <a href="#"><img src="images/slideshow/rars.jpg" alt="rars"/></a>
            <a href="#"><img src="images/slideshow/bsri.jpg" alt="bsri"/></a>
            <a href="#"><img src="images/slideshow/iepz.jpg" alt="iepz"/></a>
            <a href="#"><img src="images/slideshow/rnpp.jpg" alt="rooppur nuclear"/></a>
        </div>
	</div>
	<div class="contentsection template clear">
		<div class="maincontent clear">
			<div class="post clear">
				<h2>Bangladesh Agricultural Research Institute</h2>
				<img src="images/rars.jpg" alt="bari">
				<p>
				Bangladesh Agricultural Research Institute (BARI) is an autonomous organization under the Ministry of agriculture, that conducts research on all crops except rice, jute, sugarcane, and tea for which there are separate institutes.
				</p>
				<div class="readmore clear">
					<a href="mainpost1.html" target="blank">Read more</a>
				</div>
			</div>
			<div class="post clear">
				<h2>Bangladesh Sugarcrop Research Institute</h2>
				<img src="images/bsri.jpg" alt="bsri">
				<p>
				Bangladesh Sugarcrop Research Institute (BSRI) or BSRI, is an autonomous national research institute that carries out research on sugarcane and other related plants. It is located in Ishwardi Upazila, Pabna, Bangladesh. It falls under the ministry of agriculture.
				</p>
				<div class="readmore clear">
					<a href="mainpost2.html" target="blank">Read more</a>
				</div>
			</div>
			<div class="post clear">
				<h2>Rooppur Nuclear Power Plant</h2>
				<img src="images/rnpp.jpg" alt="rooppur plant">
				<p>
				Rooppur Nuclear Power Plant is an under-construction 2.4 GWe nuclear power plant in Bangladesh. The nuclear power plant is being constructed at Rooppur (Rupppur), adjoining Paksey, in the Ishwardi Upazila of Pabna District, on the bank of the river Padma, 87 miles (140 km) west of Dhaka, in the northwest of the country. It will be the country's first nuclear power plant, and the first of two units are expected to go into operation in 2023. It is being built by the Russian Rosatom State Atomic Energy Corporation.
				</p>
				<div class="readmore clear">
					<a href="mainpost3.html" target="blank">Read more</a>
				</div>
			</div>
		</div>
		<div class="sidesection clear">
			<div class="sidetitle">
				<h2>Popular aticles</h2>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost1.html" target="blank">Hardinge Bridge & Lalon Shah Bridge</a></h2>
				<img src="images/lalon&hardinge.jpg" alt="bridge">
				<p>
					Hardinge Bridge is a steel railway bridge over the river Padma located at Paksey, Ishwardi, Pabna in western Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 kilometres (1.1 mi) long.
				</p>
				<p>
					Lalon Shah Bridge, locally known as Pakshey Bridge is a road bridge in Bangladesh over the river Padma, situated between Ishwardi Upazila of Pabna on the east, and Bheramara Upazila of Kushtia on the west. Named after early 19th-century mystic poet Lalon Shah of Chhewuriya, Kushtia District, the bridge was completed in 2004.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost2.html" target="blank">Ishurdi Railway Junction</a></h2>
				<img src="images/ishurdi_junction.jpg" alt="ishurdi junction">
				<p>
					From 1878, the railway route from Kolkata, then called Calcutta, to Siliguri was in two laps. The first lap was a 185 km journey along the Eastern Bengal State Railway from Calcutta Station (later renamed Sealdah) to Damookdeah Ghat on the southern bank of the Padma River, then across the river in a ferry and the second lap of the journey. A 336 km metre gauge line of the North Bengal Railway linked Saraghat on the northern bank of the Padma to Siliguri. It was during this period that Iswardi came up as a railway station.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost3.html" target="blank">Ishurdi EPZ</a></h2>
				<img src="images/iepz.jpg" alt="iepz">
				<p>
					The Prime Minister recently inaugurated the country’s fifth Export Processing Zone (EPZ) at Ishurdi. The Ishurdi EPZ (IEPZ) being set up on 308.77 acres of land will offer 166 small and medium-scale industrial plots and create jobs for about 20,000 people. 
				</p>
				<p>
					The projected investment in the IEPZ, located 160-km off the Bangabandhu Bridge, is around $36.5 million while the targeted amount of exports is $57.60 million.
				</p>
			</div>
		</div>
	</div>

	<div class="footersection template clear">
		<p>
			&copy; Copyright Ishurdi Upazila Pabna
		</p>
	</div>
	<div class="fixedicon clear">
		<a href="www.facebook.com"><img src="icon/fb.png" alt="Facebook"></a>
		<a href="www.twitter.com"><img src="icon/tw.png" alt="Twitter"></a>
		<a href="www.google-plus.com"><img src="icon/gl.png" alt="Google plus"></a>
		<a href="www.Linkedin.com"><img src="icon/in.png" alt="Linkedin"></a>
	</div>
	<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>