<!DOCTYPE html>
<html>
<head>
	<meta name="language" content="English">
	<meta name="description" content="It's a website about Ishurdi upazilla">
	<meta name="keywords" content="paksey,hardinge bridge,pabna,model thana">
	<meta name="author" content="zakir">
	<title>Rooppur Nuclear Power Plant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div class="headersection template clear">
		<div class="logo">
			<a href="ishurdi.pabna.gov.bd">Ishurdi Upazilla</a>
			<p>The model upazilla of pabna</p>
		</div>
		<div class="sociallogo">
			<a href="#"><img src="images/social/facebook.png"></a>
			<a href="#"><img src="images/social/twitter.png"></a>
			<a href="#"><img src="images/social/google-plus.png"></a>
			<a href="#"><img src="images/social/pinterest.png"></a>
		</div>

	</div>

	<div class="navsection template">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Phonebook</a>
				<ul>
					<li><a href="Hospitals.html">Hospitals</a></li>
					<li><a href="Police stations.html">Police Stations</a></li>
					<li><a href="Fire Services.html">Fire Services</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="contentsection template clear">
		<div class="maincontent clear">
			<div class="post clear">
				<h2>Rooppur Nuclear Power Plant</h2>
				<p>
					Rooppur Nuclear Power Plant is an under-construction 2.4 GWe nuclear power plant in Bangladesh. The nuclear power plant is being constructed at Rooppur (Rupppur), adjoining Paksey, in the Ishwardi Upazila of Pabna District, on the bank of the river Padma, 87 miles (140 km) west of Dhaka, in the northwest of the country. It will be the country's first nuclear power plant, and the first of two units are expected to go into operation in 2023. It is being built by the Russian Rosatom State Atomic Energy Corporation.
				</p>
				<img src="images/rnpp.jpg" alt="rooppur plant">
				<p>
					The proposal was made in 1961. Government took 254 acres (103 ha) of land in that year to build the plant. In 1963 the plant was approved. Discussions took place with the Government of Canada in 1964 and 1966. Discussions with the governments of Sweden and Norway were also going on in those years. However, no real progress was achieved. After the independence of Bangladesh, the Government of Bangladesh started discussion with the Soviet Union in 1974, however no agreement was reached. In 2001 the government adopted a national Nuclear Power Action Plan.
				<p>
					In 2009 the Bangladesh government again started discussion with the Russian government and on 13 February the two governments signed a memorandum of understanding. Rosatom said they would start construction by 2013.
				</p>		
				<p>
					In 2013 a group of Bangladeshi scientists and the global diaspora voiced profound concern over the safety and economic viability of the plant. Several separate issues were raised, from the unsuitability of the site to the obsolescence of the VVER-1000 model proposed, questionable financing arrangements and a lack of agreement with Russia over nuclear waste disposal.
				</p>	
				<p>
					In 2015 the proposal was delayed by a year. Rosatom offered a two VVER-1200 reactor power plant, increasing output to 2.4 GWe.
				</p>	
				<p>
					By December 2015 The Daily Star reported that the estimated cost of the plant had climbed to US$13 billion, from statements of around US$4 billion made earlier in the same year. German based Transparency International expressed concern on 28 December 2015 about the safety of the proposed plant.
				</p>
					
				<p>
					In 2016 ground preparation work commenced. The $12.65 billion contract is 90% funded by a loan from the Russian government. The two units generating 2.4 GWe are planned to be operational in 2023 and 2024. Rosatom will operate the units for the first year before handing over to Bangladeshi operators. Russia will supply the nuclear fuel and take back spent nuclear fuel.
				</p>
				<p>
					On 4 November 2017, Bangladesh Atomic Energy Commission received, from Bangladesh Atomic Energy Regulatory Authority, the design and construction license of Unit 1, paving the way for the nuclear island first concrete pour.
				</p>
				<p>
					At the 61st general conference of the global nuclear watchdog International Atomic Energy Agency (IAEA), Mr. Shekhar Basu (Chairman, Atomic Energy Commission of India) mentioned that India is also involved in this project with Russia, however, the level of Indian involvement (collaboration) in this project has not been established yet, as India is not a member of the Nuclear Supplier Group (NSG), which controls the export of materials, equipment and technology that can be used to manufacture nukes.
				</p>
				<p>
					At the 61st general conference of the global nuclear watchdog International Atomic Energy Agency (IAEA), Mr. Shekhar Basu (Chairman, Atomic Energy Commission of India) mentioned that India is also involved in this project with Russia, however, the level of Indian involvement (collaboration) in this project has not been established yet, as India is not a member of the Nuclear Supplier Group (NSG), which controls the export of materials, equipment and technology that can be used to manufacture nukes.
				</p>
				<p>
					On 30 November 2017, first concrete was poured for the nuclear island basemat of Unit 1. A ceremony was held, attended by Rosatom's director-general Alexey Likhachev and the prime minister of Bangladesh Sheikh Hasina. On 14 July 2018, first concrete was poured for Unit 2. The following month, Rosatom began installing a 200-tonne core catcher as the first large piece of equipment in the reactor building of Rooppur 1, describing it as "a unique protection system".
				</p>
				<div class="relatedpost clear">
					<h2>Related articles</h2>
					<a href="mainpost1.html"><img src="images/rars.jpg" alt="bari"></a>
					<a href="mainpost2.html"><img src="images/bsri.jpg" alt="bsri"></a>
					<a href="sidepost1.html"><img src="images/lalon&hardinge.jpg" alt="bridge"></a>
					<a href="sidepost2.html"><img src="images/ishurdi_junction.jpg" alt="ishurdi junction"></a>
					<a href="sidepost3.html"><img src="images/iepz.jpg" alt="iepz"></a>
				</div>
			</div>
		</div>
		<div class="sidesection clear">
			<div class="sidetitle">
				<h2>Popular aticles</h2>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost1.html" target="blank">Hardinge Bridge & Lalon Shah Bridge</a></h2>
				<img src="images/lalon&hardinge.jpg" alt="bridge">
				<p>
					Hardinge Bridge is a steel railway bridge over the river Padma located at Paksey, Ishwardi, Pabna in western Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 kilometres (1.1 mi) long.
				</p>
				<p>
					Lalon Shah Bridge, locally known as Pakshey Bridge is a road bridge in Bangladesh over the river Padma, situated between Ishwardi Upazila of Pabna on the east, and Bheramara Upazila of Kushtia on the west. Named after early 19th-century mystic poet Lalon Shah of Chhewuriya, Kushtia District, the bridge was completed in 2004.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost2.html" target="blank">Ishurdi Railway Junction</a></h2>
				<img src="images/ishurdi_junction.jpg" alt="ishurdi junction">
				<p>
					From 1878, the railway route from Kolkata, then called Calcutta, to Siliguri was in two laps. The first lap was a 185 km journey along the Eastern Bengal State Railway from Calcutta Station (later renamed Sealdah) to Damookdeah Ghat on the southern bank of the Padma River, then across the river in a ferry and the second lap of the journey. A 336 km metre gauge line of the North Bengal Railway linked Saraghat on the northern bank of the Padma to Siliguri. It was during this period that Iswardi came up as a railway station.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost3.html" target="blank">Ishurdi EPZ</a></h2>
				<img src="images/iepz.jpg" alt="iepz">
				<p>
					The Prime Minister recently inaugurated the country’s fifth Export Processing Zone (EPZ) at Ishurdi. The Ishurdi EPZ (IEPZ) being set up on 308.77 acres of land will offer 166 small and medium-scale industrial plots and create jobs for about 20,000 people. 

				<p>
					The projected investment in the IEPZ, located 160-km off the Bangabandhu Bridge, is around $36.5 million while the targeted amount of exports is $57.60 million.
				</p>
				</p>
			</div>
		</div>
	</div>

	<div class="footersection template clear">
		<p>
			&copy; Copyright Ishurdi Upazila Pabna
		</p>
	</div>
	<div class="fixedicon clear">
		<a href="#"><img src=""></a>
	</div>
	<div class="fixedicon clear">
		<a href="www.facebook.com"><img src="icon/fb.png" alt="Facebook"></a>
		<a href="www.twitter.com"><img src="icon/tw.png" alt="Twitter"></a>
		<a href="www.google-plus.com"><img src="icon/gl.png" alt="Google plus"></a>
		<a href="www.Linkedin.com"><img src="icon/in.png" alt="Linkedin"></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>