<!DOCTYPE html>
<html>
<head>
	<meta name="language" content="English">
	<meta name="description" content="It's a website about Ishurdi upazilla">
	<meta name="keywords" content="paksey,hardinge bridge,pabna,model thana">
	<meta name="author" content="zakir">
	<title>Hardinge Bridge & Lalon Shah Bridge</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div class="headersection template clear">
		<div class="logo">
			<a href="ishurdi.pabna.gov.bd">Ishurdi Upazilla</a>
			<p>The model upazilla of pabna</p>
		</div>
		<div class="sociallogo">
			<a href="#"><img src="images/social/facebook.png"></a>
			<a href="#"><img src="images/social/twitter.png"></a>
			<a href="#"><img src="images/social/google-plus.png"></a>
			<a href="#"><img src="images/social/pinterest.png"></a>
		</div>

	</div>

	<div class="navsection template">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Phonebook</a>
				<ul>
					<li><a href="Hospitals.html">Hospitals</a></li>
					<li><a href="Police stations.html">Police Stations</a></li>
					<li><a href="Fire Services.html">Fire Services</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="contentsection template clear">
		<div class="maincontent clear">
			<div class="post clear">
				<h2>Hardinge Bridge & Lalon Shah Bridge</h2>
				<p>
					Hardinge Bridge is a steel railway bridge over the river Padma located at Paksey, Ishwardi, Pabna in western Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 kilometres (1.1 mi) long.
				</p>
				<img src="images/hardinge.jpg">
				<p>
					Construction of the through truss bridge began in 1910, though it was proposed at least 20 years earlier. It was constructed by Braithwaite and Kirk Company based on design of Sir Alexander Meadows Rendel. It was completed in 1912, and trains started moving on it in 1915.
				</p>
				<p>
					The construction of a railway bridge over the Padma was proposed in 1889 by the Eastern Bengal Railway for easier communication between Calcutta and the then Eastern Bengal and Assam. In 1902, Sir FJE Spring prepared a report on the bridge. A technical committee reported that a bridge could be constructed at Sara crossing the lower Ganges between the Paksey and Bheramara Upazila stations on the broad gauge railway from Khulna to Parbatipur Upazila. The construction of the bridge started in 1910 and finished two years later. The bridge comprises 15 steel trusses. The main girders are modified "Petit" type.
				</p>
				<p>
					The most difficult task of the operation was to prevent bank erosion and to make the river flow permanently under the bridge. For this, two guide banks of the "Bell-bund" type named after J. R. Bell were built on either side, each extending 910 metres (3,000 ft) upstream and 300 metres (1,000 ft) downstream from the bridge. The ends of the river banks were curved inward and heavily pitched with stone.
				</p>
				<p>
					Hardinge Bridge was severely damaged during the Liberation War of Bangladesh of 1971. It happened on 13 December 1971, when the Indian Air Force plane bombed on the 4th guarder from the Paksey side. As the Pakistani army was on retreat towards Jessore (their last stronghold) Hardinge Bridge was strategically very important. The allied force damaged the bridge. The Japanese Government helped to reconstruct the bridge.
				</p>
				<p>
					It is the second largest railway bridge in Bangladesh. Another bridge named Lalon Shah Bridge for road transport beside the Hardinge Bridge has recently been constructed.
				</p>
				<p>
					Lalon Shah Bridge, locally known as Pakshey Bridge is a road bridge in Bangladesh over the river Padma, situated between Ishwardi Upazila of Pabna on the east, and Bheramara Upazila of Kushtia on the west. Named after early 19th-century mystic poet Lalon Shah of Chhewuriya, Kushtia District, the bridge was completed in 2004.
				</p>
				<img src="images/lalon shah.jpg">
				<p>
					The bridge is 1,800 metres (5,900 ft) long  and is the second longest road bridge of the country, after Bangabandhu Bridge. It is on the National Highway N704 N704. It provides important road connection to Mongla port of Khulna District in the south from Rajshahi division and Rangpur division, the northern part of Bangladesh. It is situated parallel to and south (downstream) of Hardinge Bridge.
				</p>
				<div class="relatedpost clear">
					<h2>Related articles</h2>
					<a href="mainpost1.html"><img src="images/rars.jpg" alt="bari"></a>
					<a href="mainpost2.html"><img src="images/bsri.jpg" alt="bsri"></a>
					<a href="mainpost3.html"><img src="images/rnpp.jpg" alt="rooppur nuclear"></a>
					<a href="sidepost2.html"><img src="images/ishurdi_junction.jpg" alt="ishurdi junction"></a>
					<a href="sidepost3.html"><img src="images/iepz.jpg" alt="iepz"></a>
				</div>
			</div>
		</div>
		<div class="sidesection clear">
			<div class="sidetitle">
				<h2>Popular aticles</h2>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost2.html" target="blank">Ishurdi Railway Junction</a></h2>
				<img src="images/ishurdi_junction.jpg" alt="ishurdi junction">
				<p>
					From 1878, the railway route from Kolkata, then called Calcutta, to Siliguri was in two laps. The first lap was a 185 km journey along the Eastern Bengal State Railway from Calcutta Station (later renamed Sealdah) to Damookdeah Ghat on the southern bank of the Padma River, then across the river in a ferry and the second lap of the journey. A 336 km metre gauge line of the North Bengal Railway linked Saraghat on the northern bank of the Padma to Siliguri. It was during this period that Iswardi came up as a railway station.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost3.html" target="blank">Ishurdi EPZ</a></h2>
				<img src="images/iepz.jpg" alt="iepz">
				<p>
					The Prime Minister recently inaugurated the country’s fifth Export Processing Zone (EPZ) at Ishurdi. The Ishurdi EPZ (IEPZ) being set up on 308.77 acres of land will offer 166 small and medium-scale industrial plots and create jobs for about 20,000 people. 

				<p>
					The projected investment in the IEPZ, located 160-km off the Bangabandhu Bridge, is around $36.5 million while the targeted amount of exports is $57.60 million.
				</p>
				</p>
			</div>
		</div>
	</div>

	<div class="footersection template clear">
		<p>
			&copy; Copyright Ishurdi Upazila Pabna
		</p>
	</div>
	<div class="fixedicon clear">
		<a href="#"><img src=""></a>
	</div>
	<div class="fixedicon clear">
		<a href="www.facebook.com"><img src="icon/fb.png" alt="Facebook"></a>
		<a href="www.twitter.com"><img src="icon/tw.png" alt="Twitter"></a>
		<a href="www.google-plus.com"><img src="icon/gl.png" alt="Google plus"></a>
		<a href="www.Linkedin.com"><img src="icon/in.png" alt="Linkedin"></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>