<!DOCTYPE html>
<html>
<head>
	<meta name="language" content="English">
	<meta name="description" content="It's a website about Ishurdi upazilla">
	<meta name="keywords" content="paksey,hardinge bridge,pabna,model thana">
	<meta name="author" content="zakir">
	<title>Ishurdi Railway Junction</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div class="headersection template clear">
		<div class="logo">
			<a href="ishurdi.pabna.gov.bd">Ishurdi Upazilla</a>
			<p>The model upazilla of pabna</p>
		</div>
		<div class="sociallogo">
			<a href="#"><img src="images/social/facebook.png"></a>
			<a href="#"><img src="images/social/twitter.png"></a>
			<a href="#"><img src="images/social/google-plus.png"></a>
			<a href="#"><img src="images/social/pinterest.png"></a>
		</div>

	</div>

	<div class="navsection template">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Phonebook</a>
				<ul>
					<li><a href="Hospitals.html">Hospitals</a></li>
					<li><a href="Police stations.html">Police Stations</a></li>
					<li><a href="Fire Services.html">Fire Services</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="contentsection template clear">
		<div class="maincontent clear">
			<div class="post clear">
				<h2>Ishurdi Railway Junction</h2>
				<img src="images/ishurdi_junction.jpg" alt="ishurdi junction">
				<p>
					From 1878, the railway route from Kolkata, then called Calcutta, to Siliguri was in two laps. The first lap was a 185 km journey along the Eastern Bengal State Railway from Calcutta Station (later renamed Sealdah) to Damookdeah Ghat on the southern bank of the Padma River, then across the river in a ferry and the second lap of the journey. A 336 km metre gauge line of the North Bengal Railway linked Saraghat on the northern bank of the Padma to Siliguri. It was during this period that Iswardi came up as a railway station.
				</p>

				<img src="images/overbridge.jpg" alt="overbridge">
				<p>
					The Kolkata-Siliguri main line was converted to broad gauge in stages. The Shakole-Santahar section was converted in 1910-1914, when Hardinge Bridge was under construction. The Hardinge Bridge was opened in 1915.
				</p>

				<img src="images/mallgari.jpg" alt="mallgari" id=img>
				<p>
					The Sara-Sirajganj line was constructed by the Sara-Sirajganj Railway Company in 1915-1916. Consequent to the construction of the 4.8 kilometres (3.0 mi) long Bangabandhu Bridge in 1998, there was reassessment of the requirements of the railways. First, a 99 kilometres (62 mi) long new dual gauge line was to be constructed from Joydebpur to Jamtoil, to connect the eastern part of the Bangladesh railway system to the western part. The problem of two different gauges in two different parts of the country was solved by introducing dual gauge. Second, a 245 kilometres (152 mi) length of broad gauge track from Jamtoil to Parbatpur was to be converted to dual gauge.
				</p>
				<div class="relatedpost clear">
					<h2>Related articles</h2>
					<a href="mainpost1.html"><img src="images/rars.jpg" alt="bari"></a>
					<a href="mainpost2.html"><img src="images/bsri.jpg" alt="bsri"></a>
					<a href="mainpost3.html"><img src="images/rnpp.jpg" alt="rooppur nuclear"></a>
					<a href="sidepost1.html"><img src="images/lalon&hardinge.jpg" alt="bridge"></a>
					<a href="sidepost3.html"><img src="images/iepz.jpg" alt="iepz"></a>
				</div>
			</div>
		</div>
		<div class="sidesection clear">
			<div class="sidetitle">
				<h2>Popular aticles</h2>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost1.html" target="blank">Hardinge Bridge & Lalon Shah Bridge</a></h2>
				<img src="images/lalon&hardinge.jpg" alt="bridge">
				<p>
					Hardinge Bridge is a steel railway bridge over the river Padma located at Paksey, Ishwardi, Pabna in western Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 kilometres (1.1 mi) long.
				</p>
				<p>
					Lalon Shah Bridge, locally known as Pakshey Bridge is a road bridge in Bangladesh over the river Padma, situated between Ishwardi Upazila of Pabna on the east, and Bheramara Upazila of Kushtia on the west. Named after early 19th-century mystic poet Lalon Shah of Chhewuriya, Kushtia District, the bridge was completed in 2004.
				</p>
			</div>
			<div class="sameside clear">
				<h2><a href="sidepost3.html" target="blank">Ishurdi EPZ</a></h2>
				<img src="images/iepz.jpg" alt="iepz">
				<p>
					The Prime Minister recently inaugurated the country’s fifth Export Processing Zone (EPZ) at Ishurdi. The Ishurdi EPZ (IEPZ) being set up on 308.77 acres of land will offer 166 small and medium-scale industrial plots and create jobs for about 20,000 people. 

				<p>
					The projected investment in the IEPZ, located 160-km off the Bangabandhu Bridge, is around $36.5 million while the targeted amount of exports is $57.60 million.
				</p>
				</p>
			</div>
		</div>
	</div>

	<div class="footersection template clear">
		<p>
			&copy; Copyright Ishurdi Upazila Pabna
		</p>
	</div>
	<div class="fixedicon clear">
		<a href="#"><img src=""></a>
	</div>
	<div class="fixedicon clear">
		<a href="www.facebook.com"><img src="icon/fb.png" alt="Facebook"></a>
		<a href="www.twitter.com"><img src="icon/tw.png" alt="Twitter"></a>
		<a href="www.google-plus.com"><img src="icon/gl.png" alt="Google plus"></a>
		<a href="www.Linkedin.com"><img src="icon/in.png" alt="Linkedin"></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>