@import url('https://fonts.googleapis.com/css?family=Sansita&display=swap');
*{
	margin: 0;
	padding: 0;
	outline: 0;
}
body{
	font-family: 'Sansita', sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #000;
	height: auto;
    background: url(images/bg.png) repeat fixed 0 0 #fff;
}
input[type="text"], input[type="Email"] {
    width: 300px;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #DE5;
    border-radius: 3px;
}
input[type="submit"] {
    background: #b7801c;
    border: 1px solid black;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 15px;
}
textarea{
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
    height: 100px;
    border: 1px solid #DE5;

}
.template{
	width: 960px;
	background-color: #ddd;
	margin: 0 auto;
}
.clear{
	overflow: hidden;
}
.headersection{
	background-color: #b7801c;
	color: #fff;
}
.logo {
    width: 450px;
    float: left;
    padding: 15px;
    margin: 10px;
}
.logo a {
    text-decoration: none;
    color: #444;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px #666;
}
.logo p {
    color: #333;
    font-size: 14px;
    margin-top: 2px;
}
.sociallogo {
    width: 260px;
    float: right;
    padding-top: 30px;
}
.sociallogo img{
	}
.sociallogo img {
    padding: 10px 0 20px 10px;
    width: 38px;
    margin-right: 5px;

}
.navsection {
     background: none repeat scroll 0 0 #e6af4b;
     min-height: 38px;
}
.navsection ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}
.navsection ul li{
	text-decoration: none;
	float: left;
    position: relative;
}
.navsection ul li a {
    padding: 5px 45px;
    padding-top: 3px;
    display: block;
    text-decoration: none;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #444;
    border: 1px solid #c48d29;
}
.navsection ul li a:hover,#active{
	background-color: #b7801c;
	color: #fff;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -o-transition: 0.5s; 
    transition: 0.5s ease;
}
.navsection ul li ul {
    position: absolute;
    left: -999999px;
    z-index: 100;
}
.navsection ul li:hover ul{
    left: 0px;

}
.navsection ul li ul li{
    background-color: #e6af4b;
    width: 100%;
}
.navsection ul li ul li a{
    border: none;
}

.contentsection {
    background-color: #fff;
    border: 1px solid #b7801c;
}
.slidersection {
    margin-bottom: 15px;
    box-shadow: 0px 6px 12px -2px #333;
}
.maincontent {
    width: 550px;
    background-color: #fef4e5;
    float: left;
    margin: 5px 15px 15px 5px;
    padding: 8px 20px;
    border: 1px solid #ded4c5;
}
.about{
    height: 100%;
}
.about h2{
    padding: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #cfcad2;
    color: #333;
    font-size: 24px;
    height: 25px;
}
.about h4{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #cfcad2;
    color: #333;
    background: #b7801c;
    font-size: 24px;
    height: 25px;
}
.about p{
    font-size: 16px;
    line-height: 22px;
}
.relatedpost{
    margin-top: 10px;
    margin-bottom: 10px; 
}
.relatedpost h2{
    background-color: #e6af4b;
    color: #000 !important;
    border-bottom: 2px solid #b7801c !important;

}
.relatedpost a img{
    width: 158px;
    height: 100px;
    margin-bottom: 10px;
}
.relatedpost a img:hover{
    opacity: 0.4;
}
.contact{
    height: 580px;
}
.contact h2{
    padding: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #cfcad2;
    color: #333;
    font-size: 24px;
    height: 25px;
}
.contact p{
    font-size: 16px;
    line-height: 30px;
}
.post{
	margin-bottom: 10px;
    padding-left: 10px;
}
.post h2 {
    padding: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #cfcad2;
    color: #333;
    font-size: 24px;
    height: 25px;
}
.post img{
	float: left;
    background-color: #fff;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #83858c;
    width: 250px;
}
.post p{
	font-size: 16px;
    line-height: 22px;
    text-align: justify;
    padding-bottom: 8px;
}
#img{
    float: right;
}
.readmore{
	float: right;
    padding: 10px;
}
.readmore a{
	border-radius: 3px;
    font-size: 18px;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid;
    background-color: #e6af4b;
    color: #333;
}
.readmore a:hover{
	background-color: #b7801c;
	color: #fff;
	border-radius: 3px;
}
.sidesection{
	background-color: #fef4e5;
    width: 300px;
    float: right;
    margin: 5px 10px 15px 15px;
    padding: 10px;
    border: 1px solid #ded4c5;
}
.sidetitle h2 {
    text-align: center;
    padding: 5px;
    background-color: #b7801c;
    margin-bottom: 10px;
    color: #333;
}
.sameside h2 {
    background-color: #e6af4b;
    padding: 10px;
    color: #333;
    margin-bottom: 5px;
    border-bottom: 2px solid #b7801c;
}
.sameside h2 a{
    text-decoration: none;
    color: #333;
}
.sameside h2 a:hover{
    color: #000;
}
.sameside img {
    width: 125px;
    padding: 0 10px 5px 0;
    float: left;
}
.sameside p{
	margin-bottom: 10px;
}
.footersection{
	height: 70px;
	background-color: #b7801c;
}
.footersection p {
    text-align: center;
    font-size: 18px;
    color: #444;
    padding-top: 25px;
    font-weight: 500;
}
.fixedicon{
    position: fixed;
    float: left;
    top: 200px;
    width: 60px;
}
.fixedicon img{
    width: 50px;
}
.gmap{

}
#map {
      width: 100%;
      height: 400px;
    }
