<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Age Theme - Contact Form</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body class="subpage">

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Green Age</a></h1></div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="last"><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle_subpage">
        <h2>Contact Information</h2>
        <p>Sed placerat mattis iaculis. Nunc a bibendum tellus. Morbi nec sapien ut orci aliquet ullamcorper. Etiam dui eros, pellentesque vitae luctus at, laoreet in ipsum. Vivamus venenatis dignissim leo eget posuere. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
    </div>
        
    <div id="tooplate_main">
        <div class="col_w960 col_w960_last">
		
            <div class="col_w450 float_l">
           	  	<h3>Quick Contact Form</h3>
              	<div id="cp_contact_form">
				
                    <form method="post" name="contact" action="#"> 
	
						<label for="author">Name:</label> 
                        <input name="author" type="text" class="required input_field" id="author" maxlength="40" /> 
					  <div class="cleaner h10"></div> 
	
						<label for="email">Email:</label> 
                    <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="40" /> 
					  <div class="cleaner h10"></div> 
	
						<label for="subject">Subject:</label> 
                  <input name="subject" type="text" class="validate-subject required input_field" id="subject" maxlength="80"/> 
					  <div class="cleaner h10"></div> 
	
						<label for="text">Message:</label> 
                <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
						<div class="cleaner h10"></div>                
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
	
					</form>
    
            	</div>
            </div>
            
            <div class="col_w450 float_r" id="map">
            	<h3>Our Location</h3>
                <a href="images/map_big.jpg" title="Our Location">
                    <img src="images/map_thumb.jpg" alt="Map" />
                </a>

				<div class="cleaner h30"></div>
                                
                <h3>Our Address</h3>
                <h6>Green Company</h6>
                150-300 Fusce non libero sed,<br />
                Vestibulum velit mauris, 10800<br />
                Donec nec mauris justo<br /><br />
				
                Tel: 060-027-2330<br />
				Fax: 060-030-2780<br />
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
        
</div> <!-- end of wrapper -->

<div id="tooplate_cr_wrapper">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>

    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>