<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Age - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body class="homepage">

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Green Age</a></h1></div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle">
    
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="nature 1" title="Suspendisse quis velit ac nisl ultrices tristique a eu velit." /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="nature 2" title="Fusce eget tellus eget felis ultrices volutpat et vitae mauris." /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="nature 3" title="Duis non est nec dui tincidunt pulvinar lacinia vel quam." /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="nature 4" title="Phasellus in orci eget neque tristique semper ut ac lacus." /></a>
        </div>
	</div>
        
    <div id="tooplate_main">
    	
        <div class="col_w960">
        	<h2>Welcome to Green Age</h2>
            <div class="col_w450 float_l">
                <div class="wwd_box">
                	<img src="images/icon1.png" alt="Work One" />
                    <h3><a href="#">Download Free Templates</a></h3>
                    <p>Green Age is a free <a href="http://www.tooplate.com" target="_parent">website template</a> for everyone. You may edit and apply this template for any purpose.</p>
                     <a href="#" class="more float_r">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="wwd_box">
                	<img src="images/icon2.png" alt="Work One" />
                    <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                     <p>Cras scelerisque ligula id mi suscipit, sed fringilla ipsum blandit. Sed dictum ante tellus, tristique luctus dolor porttitor at. Morbi vel tempor enim.</p>
                     <a href="#" class="more float_r">More</a>
                  <div class="cleaner"></div>
                </div>
            </div>
            
            <div class="col_w450 float_r">
              	<div class="wwd_box">
                	<img src="images/icon3.png" alt="Work One" />
                    <h3><a href="#">Online Marketing</a></h3>
                    <p>Sed et eros ac mauris suscipit viverra. Sed et eros ac mauris suscipit viverra. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                     <a href="#" class="more float_r">More</a>
                    <div class="cleaner"></div>
                </div>
				
                <div class="wwd_box">
                	<img src="images/icon4.png" alt="Work One" />
                    <h3><a href="#">Praesent Dui Nibh Eleifend Lobortis</a></h3>
                    <p>Suspendisse ligula massa, cursus eget nunc sed, interdum cursus eros. Credit goes to <a href="http://unsplash.com" rel="nofollow">Unsplash</a> for photos used in homepage slider.</p>
                     <a href="#" class="more float_r">More</a>
                  <div class="cleaner"></div>
                </div>
            </div>
            
            <div class="cleaner"></div>
		</div>
    
    	<div class="col_w960 col_w960_last">
        	<h2>Latest Projects</h2>
            <div class="lp_box">
                <h6>Nullam ut neque neque</h6>
                <a href="#"><img src="images/tooplate_image_01.jpg" alt="Image 01" /></a>
                <p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst.</p>
                <a href="#" class="more float_r">More</a>
                    <div class="cleaner"></div>
        	</div>
			
            <div class="lp_box">
                <h6>Sed aliquam mauris</h6>
                <a href="#"><img src="images/tooplate_image_02.jpg" alt="Image 02" /></a>
              	<p>Donec ullamcorper feugiat nunc ut tempus. Sed sodales, nibh ut ultricies pulvinar.</p>
                <a href="#" class="more float_r">More</a>
                    <div class="cleaner"></div>
        	</div>
			
			<div class="lp_box lp_box_last">
                <h6>Aliquam aliquet sem</h6>
                <a href="#"><img src="images/tooplate_image_03.jpg" alt="Image 03" /></a>
				<p>Praesent auctor quam quis libero venenatis dapibus. Donec ullamcorper   feugiat nunc ut tempus.</p>
                <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>
			
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
        
</div> <!-- end of wrapper -->

<div id="tooplate_cr_wrapper">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
        
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>